<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new1 h1{
            width: 600px;
            margin-left: 120px;
            background: rgb(250, 32, 32);
            text-align: center;
            border-radius: 10px;
            background-image: url(image/icon_tintuc.png);
            background-size: 85px;
            background-repeat: no-repeat;
            background-position: 90px center;
        }
        .new1 a{
            font-size: 25px;
            display: flex;            
        }
        .new1 img{
            width: 300px;
        }
        .new2 h1{
            width: 600px;
            margin-left: 120px;
            background: rgb(250, 32, 32);
            text-align: center;
            border-radius: 10px;
            background-image: url(image/icon.vietthu.png);
            background-size: 40px;
            background-repeat: no-repeat;
            background-position: 110px center;
        }
        .new2 a{
            font-size: 30px;
            display: flex;
        }
        .new2 img{
            width: 650px;
            height: 200px;
        }
        #album h2{
            width: 600px;
            height: 29px;
            padding-top: 7px;
            margin-left: 120px;
            background: rgb(250, 32, 32);
            text-align: center;
            border-radius: 10px;
            background-image: url(image/icon.albumanh-256x256.png);
            background-size: 38px;
            background-repeat: no-repeat;
            background-position: 110px center;
        }
        #album marquee img{
            height: 350px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="new1">
        <h1>Tin tức hoạt động</h1>
        <div class="new1.1">
            <a href="ketnapdang.html"><img src="image/ketnapdang1.jpg" alt="" > KẾT NẠP ĐẢNG VIÊN MỚI TỪ HỌC SINH TIÊU BIỂU </a>
        </div> <br>
        <div class="new1.2">
            <a href="mungxuan.html"><img src="image/mungxuandoimoi.jpg" alt="" >MỪNG ĐẤT NƯỚC ĐỔI MỚI, MỪNG ĐẢNG QUANG VINH, MỪNG XUÂN QUÝ MÃO!</a>
        </div>
    </div>
    <div class="new2">
        <h1>Những lời nhắn gửi</h1>
        <div class="new2.1">
            <a href="thumoi.html"><img src="image/11962.png" alt="" > THƯ MỜI (Về việc cung cấp thông tin, tư liệu chào mừng 60 năm ngày thành lập trường THPT Lệ Thủy)</a>
    </div>
    <div id="album">
        <h2>Album Ảnh</h2>
        <marquee id="marq" scrollamount="10" direction="letf" loop="50">
            <img src="image/album1.1.jpg" alt="">
            <img src="image/album0.jpg" alt="">
            <img src="image/album1.jpg" alt="">
            <img src="image/album2.jpg" alt="">
            <img src="image/album3.jpg" alt="">
            <img src="image/album4.jpg" alt="">
            <img src="image/album5.jpg" alt="">
            <img src="image/album6.jpg" alt="">
            <img src="image/album7.jpg" alt="">
            <img src="image/album8.jpg" alt="">
            <img src="image/album9.jpg" alt="">
            <img src="image/album10.jpg" alt="">
        </marquee>
    </div>
    
</body>
</html>